provide('vehicles/hola/commands', '{"CMD": "SET_MAX_SPEED 30"}')
provide('vehicles/hola/commands', '{"CMD": "SET_MIN_SPEED 8"}')
provide('vehicles/hola/commands', '{"CMD": "LOCK_DOORS"})
provide('vehicles/hola/commands', '{"CMD": "TURN_ON_ENGINE"})
provide('vehicles/hola/commands', '{"CMD": "ROTATE_RIGHT 15"})
provide('vehicles/hola/commands', '{"CMD": "ACCELERATE"})
provide('vehicles/hola/commands', '{"CMD": "ROTATE_RIGHT 25"})
provide('vehicles/hola/commands', '{"CMD": "ACCELERATE"})
provide('vehicles/hola/commands', '{"CMD": "ROTATE_LEFT 15"})
provide('vehicles/hola/commands', '{"CMD": "ACCELERATE"})
provide('vehicles/hola/commands', '{"CMD": "TURN_OFF_ENGINE"})
